{
  "name": "noderaspi",
  "version": "0.0.1",
  "description": "Write owfs temperatures to Azure database on Soittila mansion",
  "main": "app.js",
  "dependencies": {
    "azure-storage": "^0.4.2",
    "firebase-client": "^0.1.1",
    "mariasql": "^0.2.5",
    "nconf": "^0.7.1",
    "owfs": "^0.2.2",
    "rconsole": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "author": "tpaivaa",
  "license": "ISC"
}
